# ============ Server config =============
SERVER_API_DOCUMENT_PREFIX=doc

JWT_ACCESS_PKEY=serceawkawekq92i019ui20tjw
#60*60
JWT_ACCESS_EXP=3600
JWT_REFRESH_PKEY=$%^CTY1569%*((@()E*XNNahd929133
#60 * 60 * 24* 7
JWT_REFRESH_EXP=604800

SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PREFIX=api

#============== AuthDatabase ================
POSTGRES_USER="auth_user"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_PASSWORD="auth_pass"
POSTGRES_DATABASE="auth_db"

